analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 134082,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 194056,\\n    \\"name\\"\: \\"Organization dfaafd\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 148510,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 134082\\n}"
analytics.testresult.autosubmit=true
